*{
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    
    /* ALTURA E LARGURA */
    width: 100%;
    height: 100vh;

    /* PROPRIEDADES DO GRID, define o layout */
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows:1fr 1fr 1fr 1fr; 
    gap: 20px;
    
}

.type1{
    grid-column: 1/3; 
    grid-row: 1/2; 
}

.type2{
    grid-column: 3/4;
    grid-row: 1/2;
}

.type3{
    grid-column: 4/6;
    grid-row: 1/2;
}

.type4{
    grid-column: 1/2;
    grid-row: 2/3;
}

.type5{
    grid-column: 2/5;
    grid-row: 2/4;
}

.type6{
    grid-column: 5/6;
    grid-row: 2/3;
}

.type7{
    grid-column: 1/2;
    grid-row: 3/4;
}

.type8{
    grid-column: 5/6;
    grid-row: 3/4;
}

.type9{
    grid-column: 1/3;
    grid-row: 4/5;
}

.type10{
    grid-column: 3/4;
    grid-row: 4/5;
}

.type11{
    grid-column: 4/6;
    grid-row: 4/5;
}

.color{
    background-color: rgb(228, 243, 14);
}