*{
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    background-color: black;
    
    /* ALTURA E LARGURA */
    width: 100%;
    height: 100vh;

    /* PROPRIEDADES DO GRID, define o layout */
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows:1fr 1fr 1fr 1fr; 
    gap: 20px;
    
}

.type1{
    grid-column: 1/2; 
    grid-row: 1/2; 
}

.type2{
    grid-column: 2/5;
    grid-row: 1/2;
}

.type3{
    grid-column: 1/2;
    grid-row: 2/4;
}

.meio1{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows:1fr 1fr;
    grid-column: 2/4;
    grid-row: 2/4;
    gap: 10px;
}

.filho1{
    grid-column: 1/2;
    grid-row: 1/2;
}

.filho2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.type4{
    grid-column: 4/5;
    grid-row: 2/4;
}

.type5{
    grid-column: 1/4;
    grid-row: 4/5;
}

.type6{
    grid-column: 4/5;
    grid-row: 4/5;
}

.color{
    background-color: rgb(247, 78, 78);
}