*{
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    
    /* ALTURA E LARGURA */
    width: 100%;
    height: 100vh;

    /* PROPRIEDADES DO GRID, define o layout */
    grid-template-columns: 1fr 1fr 1fr; /* defini 2 colunas */
    grid-template-rows:1fr 1fr 1fr; /* defini 3 linhas */
    gap: 20px;
    
}

.type1{
    grid-column: 1/3; /* começa na coluna 1 e termina na coluna 3 */
    grid-row: 1/3; /* começa na linha 1 e termina na linha 2, são 4 linhas */
}

.type2{
    grid-column: 3/4;
    grid-row: 1/2;
}

.type3{
    grid-column: 3/4;
    grid-row: 2/3;
}

.type4{
    grid-column: 1/2;
    grid-row: 3/4;
}

.type5{
    grid-column: 2/3;
    grid-row: 3/4;
}

.type6{
    grid-column: 3/4;
    grid-row: 3/4;
}

.color{
    background-color: rgb(243, 14, 243);
}