*{
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    background-color: black;
    
    /* ALTURA E LARGURA */
    width: 100%;
    height: 100vh;

    /* PROPRIEDADES DO GRID, define o layout */
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows:1fr 1fr 1fr; 
    gap: 20px;
    
}

.type1{
    grid-column: 1/2; 
    grid-row: 1/2; 
}

.type2{
    grid-column: 2/3;
    grid-row: 1/2;
}

.type3{
    grid-column: 3/4;
    grid-row: 1/2;
}

.meio{
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows:1fr;
    grid-column: 1/4;
    grid-row: 2/3;
    gap: 10px;
    width: 100%;
    height: 55vh;
}

.type5{
    grid-column: 1/2;
    grid-row: 3/4;
}

.type6{
    grid-column: 2/3;
    grid-row: 3/4;
}

.type7{
    grid-column: 3/4;
    grid-row: 3/4;
}

.color{
    background-color: rgb(206, 158, 27);
}